<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Football Videos | فيديوهات كرة القدم</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    header {
      background: #222;
      color: white;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .lang-toggle {
      cursor: pointer;
      background: #444;
      color: white;
      padding: 0.5em 1em;
      border: none;
      border-radius: 5px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 1em;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.5em;
    }
    .video {
      margin-bottom: 1.5em;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="title">Football Videos</h1>
    <button class="lang-toggle" onclick="toggleLang()">العربية</button>
  </header>

  <div class="container">
    <section>
      <h2 id="goals-title">Goals</h2>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
      </div>
    </section>

    <section>
      <h2 id="skills-title">Skills</h2>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" allowfullscreen></iframe>
      </div>
    </section>

    <section>
      <h2 id="matches-title">Full Matches</h2>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" allowfullscreen></iframe>
      </div>
    </section>
  </div>

  <script>
    let isArabic = false;

    function toggleLang() {
      isArabic = !isArabic;
      document.body.dir = isArabic ? "rtl" : "ltr";
      document.getElementById("title").innerText = isArabic ? "فيديوهات كرة القدم" : "Football Videos";
      document.querySelector(".lang-toggle").innerText = isArabic ? "English" : "العربية";
      document.getElementById("goals-title").innerText = isArabic ? "أهداف" : "Goals";
      document.getElementById("skills-title").innerText = isArabic ? "مهارات" : "Skills";
      document.getElementById("matches-title").innerText = isArabic ? "مباريات كاملة" : "Full Matches";
    }
  </script>
</body>
</html>